<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memory game App">
    <meta name="keywords" content="memory, game, card, game, card game, memory game, card game, memory game app, card game app, memory game app, card game app">
    <meta name="author" content="Abdulrahman D7">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Memory game App</title>
    <style>
        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-10px); }
            40% { transform: translateX(10px); }
            60% { transform: translateX(-10px); }
            80% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }
        @media (max-width: 768px) {
            .max-w-lg {
                max-width: 100%;
            }
        }
        
    </style>
</head>
<body class="flex flex-col items-center w-full h-screen bg-emerald-300 rounded-xl">
    <div id="container-tl" class="max-w-lg w-full h-auto bg-slate-300 rounded-xl py-5 px-auto my-5">
        <h1 class="text-center my-2 mx-auto text-3xl font-bold text-amber-500">Memory Game</h1>
        <p class="text-center text-lg font-semibold mx-5 text-green-600">Click on the cards to start the game</p>
        <h3 id="timer" class="m-3 text-xl font-semibold text-center">time: 00</h3>
        <p id="Congrats" class="text-center text-xl font-semibold my-3 textblack"></p>
    </div>
    <div id="board" class="bg-white max-w-lg w-full h-auto grid grid-cols-4 gap-4 rounded-2xl p-5">
        <!---- cards go here -->
    </div>
    <div id="attempts" class="my-3 text-center text-xl font-semibold">attempts: 0</div>
    <button id="restart" onclick="restart()" class="hidden w-24 h-12 text-xl font-semibold p-2 rounded-lg mt-5 bg-white text-blue-500 hover:bg-blue-500 hover:text-white">Restart</button>

    <script src="memory.js"></script>
</body>
</html>